DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=luGFWDCvUrEEJnVSWKSWposLAzxXOUKR
DB_NAME=railway
DB_PORT=3306
API_URL=http://localhost:5000/api/
JWT_SECRET=NAROTU
CLOUD_NAME=dwucvko0n
API_KEY=843596825745462
API_SECRET=luGFWDCvUrEEJnVSWKSWposLAzxXOUKR

